{
  "name": "@winstonco/hooks-n-gadgets",
  "version": "0.0.0",
  "author": "Winston Co <winstonco@live.com>",
  "description": "A toolbox of React hooks for various things you might need when building a website.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/react": "^18.2.7"
  }
}
