{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "declarationDir": "./lib/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "files": ["./src/index.ts"]
}
